ARCH=$(shell uname -m)
PWD := $(shell pwd)

PYTHON = python3
PYTHON_CONFIG = python3-config
CFLAGS = $(shell $(PYTHON_CONFIG) --cflags)
LDFLAGS = $(shell $(PYTHON_CONFIG) --ldflags)

MODULE_DIR := $(PWD)/swig
MODULE_NAME := swig_lib
MODULE_OBJ :=  $(MODULE_DIR)/_$(MODULE_NAME).so
MODULE_INTERFACE := $(MODULE_DIR)/$(MODULE_NAME).i
PYTHON_INTERFACE := $(MODULE_DIR)/$(MODULE_NAME).py
WRAP_OBJ := $(MODULE_DIR)/$(MODULE_NAME)_wrap.o
WRAP_SRC := $(MODULE_DIR)/$(MODULE_NAME)_wrap.c
DYMIC_LIB := $(PWD)/build/lib/lib.so
STATIC_LIB := $(PWD)/build/lib/lib.a
SWIG_BUILD := $(PWD)/build/python
MODEL_LIB := $(DYMIC_LIB)
CFLAGS += -fPIC

$(info "PWD=$(PWD)")

ifeq ("$(model)", "static")
	MODEL_LIB := $(STATIC_LIB)
endif

all:$(MODULE_OBJ) install

$(WRAP_OBJ):$(WRAP_SRC) prepare FORCE
	gcc -c $(CFLAGS) -o $@ $< -I. -I./include

$(MODULE_OBJ): $(WRAP_OBJ)
	gcc -shared $(LDFLAGS) -Wl,--whole-archive  -o $@ $^ $(MODEL_LIB) -Wl,--no-whole-archive


install:
	echo "installing python module..."
	cp $(MODULE_OBJ) $(PYTHON_INTERFACE) $(SWIG_BUILD)

prepare:
	swig -python $(MODULE_INTERFACE)
	mkdir -p $(SWIG_BUILD)

FORCE:

.PHONY: FORCE prepare swig install

swig: $(MODULE_OBJ) install

